db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/rcache?useSSL=false&serverTimezone=UTC
db1.datasource.username=root
db1.datasource.password=1234


db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/rcache2?useSSL=false&serverTimezone=UTC
db2.datasource.username=root
db2.datasource.password=1234
